agent.sources = SpoolDirSrc
agent.channels = FileChannel
agent.sinks = SolrSink


# Configure Source
agent.sources.SpoolDirSrc.channels = FileChannel
agent.sources.SpoolDirSrc.type = spooldir
agent.sources.SpoolDirSrc.spoolDir = /home/vinicius/Doutorado/flume2solr
agent.sources.SpoolDirSrc.fileHeader = false
agent.sources.SpoolDirSrc.batchSize = 50000000
agent.sources.SpoolDirSrc.fileHeader = true
agent.sources.SpoolDirSrc.deletePolicy = immediate
#agent.sources.SpoolDirSrc.deserializer = org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder


# Configure Solr Sink
agent.sinks.SolrSink.type =org.apache.flume.sink.solr.morphline.MorphlineSolrSink 
agent.sinks.SolrSink.morphlineFile = /home/vinicius/Doutorado/morphline/morphline3.conf
# agent.sinks.SolrSink.morphlineId = morphline1
# agent.sinks.SolrSink.batchsize = 49000000
#	agent.sinks.SolrSink.batchDurationMillis = 5000
agent.sinks.SolrSink.channel = FileChannel


# Use a channel that buffers events in memory
agent.channels.FileChannel.type = memory
agent.channels.FileChannel.capacity = 100000000
agent.channels.FileChannel.transactionCapacity = 100000000


 


