# Name the components on this agent
agent.sources = file-source
agent.sinks = hdfs-sink
agent.channels = mem-channel

# Use a channel which buffers events in memory
agent.channels.mem-channel.type = memory
agent.channels.mem-channel.capacity = 60000000
agent.channels.mem-channel.transactionCapacity = 50000000
agent.channels.mem-channel.byteCapacity = 6442450944
agent.channels.mem-channel..byteCapacityBufferPercentage = 20

# Configure the source
agent.sources.file-source.channels = mem-channel
agent.sources.file-source.type = spooldir
agent.sources.file-source.spoolDir = /home/vinicius/flume_stream
agent.sources.file-source.fileHeader = false
agent.sources.file-source.deletePolicy = immediate
agent.sources.file-source.batchSize=1000000
agent.sources.file-source.fileSuffix=.Complete

# Configure the sink

agent.sinks.hdfs-sink.channel = mem-channel
agent.sinks.hdfs-sink.type = hdfs


agent.sinks.hdfs-sink.hdfs.filePrefix = %y-%m-%d
agent.sinks.hdfs-sink.hdfs.useLocalTimeStamp=true
agent.sinks.hdfs-sink.hdfs.round = true
# agent.sinks.hdfs-sink.hdfs.roundValue = 1
agent.sinks.hdfs-sink.hdfs.roundUnit = day
agent.sinks.hdfs-sink.hdfs.batchSize=1000000
agent.sinks.hdfs-sink.hdfs.rollSize =  0
agent.sinks.hdfs-sink.hdfs.rollInterval = 0
agent.sinks.hdfs-sink.hdfs.rollCount = 0

agent.sinks.hdfs-sink.hdfs.writeFormat = Text
agent.sinks.hdfs-sink.hdfs.fileType = DataStream
agent.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
agent.sinks.hdfs-sink.hdfs.path = hdfs://localhost:8020/user/vinicius/stream
agent.sinks.hdfs-sink.hdfs.idleTimeout = 30



