# Name the components on this agent
agent.sources = file-source  
agent.sinks = avro  hdfs
agent.channels = mem-channel   

#### channel #####
# Use a channel which buffers events in memory
agent.channels.mem-channel.type = file
agent.channels.mem-channel.capacity = 200000000
agent.channels.mem-channel.transactionCapacity = 199000000


### SOURCE ###
# Configure the source
agent.sources.file-source.channels = mem-channel
agent.sources.file-source.type = spooldir
agent.sources.file-source.spoolDir = /home/vinicius/Doutorado/flume_stream_input
agent.sources.file-source.fileHeader = false
agent.sources.file-source.deletePolicy = immediate
agent.sources.file-source.batchSize=199000000
agent.sources.file-source.fileSuffix=.Complete
#
 

### SINK ###
# Configure the sink
agent.sinks.avro.type = avro
agent.sinks.avro.hostname = localhost
agent.sinks.avro.port = 9990
agent.sinks.avro.batch-size = 98000000
agent.sinks.avro.channel = mem-channel

# Configure the hdfs sink
 agent.sinks.hdfs.type = hdfs
 agent.sinks.hdfs.hdfs.path = hdfs://localhost:8020/user/vinicius/log
 agent.sinks.hdfs.batch-size = 98000000
 agent.sinks.hdfs.channel = mem-channel
 agent.sinks.hdfs.hdfs.writeFormat = Text
 agent.sinks.hdfs.hdfs.useLocalTimeStamp = true
 agent.sinks.hdfs.hdfs.fileType = DataStream
 agent.sinks.hdfs.hdfs.callTimeout=60000

